\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jsonpath_data_analytics}
\citation{restfulapi_jsonpath}
\citation{jsonpath_data_analytics}
\citation{kinesis_jsonpath}
\citation{json_nlp_schema}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of JSONPath in Data Analytics and Natural Language Processing}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications-jsonpath}{{6}{22}{Applications of JSONPath in Data Analytics and Natural Language Processing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use Cases in Data Analytics}{22}{section.6.2}\protected@file@percent }
\citation{jsonpath_data_analytics}
\citation{kinesis_jsonpath}
\citation{json_nlp_schema}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications in Natural Language Processing (NLP)}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary Table}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{23}{section.6.5}\protected@file@percent }
\@setckpt{sections/chs/Applications of JSONPath in Data Analytics and NLPsss}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
