\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ietf_jsonpath_draft}
\citation{ietf_rfc9535}
\citation{postgres_jsonpath}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammar, Syntax, and Examples of JSONPath}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Grammar}{10}{section.3.1}\protected@file@percent }
\citation{ietf_rfc9535}
\citation{toolsqa_jsonpath}
\citation{azure_jsonpath}
\citation{toolsqa_jsonpath}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Syntax and Expressions}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{11}{section.3.3}\protected@file@percent }
\@setckpt{sections/chs/Jsonpath Grammar Syntax Examples}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
