\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ietf_rfc9535}
\citation{sql_json_wiscorp}
\citation{ietf_rfc9535}
\citation{programmerall_article}
\citation{postgres_jsonpath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of JSON and JSON Parsing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing JSON Parsers}{6}{section.2.2}\protected@file@percent }
\citation{jsoncons_net}
\citation{brunerd_jsonpath}
\citation{antlr4_jsonpath}
\citation{jsonpath_plus}
\citation{postgres_jsonpath}
\citation{antlr4_jsonpath}
\citation{ietf_rfc9535}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsing Techniques}{7}{section.2.3}\protected@file@percent }
\citation{toolsqa_jsonpath}
\citation{jsonpath_com}
\citation{programmerall_article}
\citation{ietf_jsonpath_draft}
\citation{ietf_rfc9535}
\citation{ietf_jsonpath_draft}
\citation{brunerd_jsonpath}
\citation{jsoncons_net}
\citation{postgres_jsonpath}
\citation{toolsqa_jsonpath}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in JSON Parsing}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}\protected@file@percent }
\@setckpt{sections/chs/Literature Survey}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
