\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{ii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung und -abgrenzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehen}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}JSONPath}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}NoSQL-Datenbanken}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YottaDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phasen von Compilern}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lexikalische Analyse}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Syntaktische Analyse}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}flex}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bison}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}GLR}{8}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Problemanalyse}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}JSONPath-Funktionsumfang}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wurzel}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Segmente}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selektoren}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Namensselektoren}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Der Wildcard-Selektor}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Slice-Selektoren}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Index-Selektoren}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Filterselektoren}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Funktionsausdrücke}{14}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.5}Whitespaces}{15}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Whitespaces vor und nach der JSONPath-Abfrage}{16}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Whitespaces in geschlossenen Definitionen}{16}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Whitespaces in singulären Abfragen}{17}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.1.6}Normalisierte JSONPath-Ausdrücke}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Erlaubte Eingangszeichen}{18}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Beachtung von Groß- und Kleinschreibung}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.1.8}Fehlerbehandlung}{19}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Aufbau des Compilers}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexikalische Analyse}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Syntaktische Analyse}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zwischencode}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aufbau des Interpreters}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Beschleunigung der Suche in YottaDB}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laufzeit von Suchen nach exakter Übereinstimmung}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Speicherkomplexität von Suchen nach exakter Übereinstimmung}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parametrisierung der Suchalgorithmen}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zusammenfassung}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Anforderungsverzeichnis}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lösungskonzept}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gesamtsystem}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Systemarchitektur}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kompetenzverteilung Scanner / Parser}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anpassungen der Grammatik}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Umformungssystematik}{30}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Weitere Umformungsüberlegungen}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.1.4}Technologie-Auswahl}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Programmiersprache}{31}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Scanner-Generatortool}{31}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Parser-Generatortool}{32}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Erstellung von Syntaxbäumen}{32}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Weitere Technologien}{32}{subsubsection*.50}%
\contentsline {section}{\numberline {4.2}JSONPath-Grammatik in EBNF}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controller}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}flex-Scanner}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Whitespace-Verarbeitung}{34}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Bison-Parser}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Wiederholungsschema}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Optionsschema}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Epsilon-Ableitungen}{37}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Normalisierte Ausdrücke}{37}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Bison-Syntaxtree-Hack}{38}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Compiler-Tests}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interpreter}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Beschleunigte Suche in YottaDB}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Vollständige Zerlegung einer Schlüsselebene}{40}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Anpassung an verbesserte Laufzeit}{42}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Reduktion des Zeichensatzes}{43}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Reduktion der Schlüssellänge}{44}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gesamtsystem}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}flex-Scanner}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bison-Parser}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bisonhack-AST}{46}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluierung}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erreichte Ergebnisse anhand Anforderungsliste}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}RFC-Konformität}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatisierte Tests}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance}{47}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erreichte Ergebnisse}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{48}{section.7.2}%
\contentsline {chapter}{\numberline {A}JSONPath-Grammatik in EBNF}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Grammatik-Regeln}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeichenregeln}{50}{section.A.2}%
\contentsline {section}{\numberline {A.3}Normalisierte Abfragen}{52}{section.A.3}%
\contentsline {chapter}{\numberline {B}Anhang B}{54}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
