\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{ii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung und -abgrenzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehen}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}JSONPath}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}NoSQL-Datenbanken}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YottaDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phasen von Compilern}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lexikalische Analyse}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Syntaktische Analyse}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}flex}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bison}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}GLR}{7}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Problemanalyse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}JSONPath-Funktionsumfang}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wurzel}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Segmente}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selektoren}{10}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Namensselektoren}{11}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Der Wildcard-Selektor}{11}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Slice-Selektoren}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Index-Selektoren}{12}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Filterselektoren}{12}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Funktionsausdrücke}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.5}Whitespaces}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Whitespaces vor und nach der JSONPath-Abfrage}{14}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Whitespaces in geschlossenen Definitionen}{14}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Whitespaces in singulären Abfragen}{15}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.1.6}Normalisierte JSONPath-Ausdrücke}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Erlaubte Eingangszeichen}{16}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Beachtung von Groß- und Kleinschreibung}{16}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.1.8}Fehlerbehandlung}{17}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Aufbau des Compilers}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexikalische Analyse}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Syntaktische Analyse}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zwischencode}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aufbau des Interpreters}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Beschleunigung der Suche in YottaDB}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laufzeit von Suchen nach exakter Übereinstimmung}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Speicherkomplexität von Suchen nach exakter Übereinstimmung}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parametrisierung der Suchalgorithmen}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zusammenfassung}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Anforderungsverzeichnis}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lösungskonzept}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gesamtsystem}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Systemarchitektur}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kompetenzverteilung Scanner / Parser}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anpassungen der Grammatik}{22}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Umformungssystematik}{23}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Weitere Umformungsüberlegungen}{23}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.1.4}Technologie-Auswahl}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Controller}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}JSONPath-Grammatik in EBNF}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}flex-Scanner}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bison-Parser}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bisonhack-AST}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Beschleunigte Suche in YottaDB}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Erweiterung der Schlüssel}{24}{subsection.4.7.1}%
\contentsline {subsubsection}{\nonumberline Vollständige Zerlegung einer Schlüsselebene}{25}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Anpassung an verbesserte Laufzeit}{27}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Reduktion des Zeichensatzes}{28}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Vergrößern des Zeichensatzes}{28}{subsubsection*.41}%
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gesamtsystem}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}flex-Scanner}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bison-Parser}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bisonhack-AST}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluierung}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erreichte Ergebnisse anhand Anforderungsliste}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}RFC-Konformität}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatisierte Tests}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erreichte Ergebnisse}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{31}{section.7.2}%
\contentsline {chapter}{\numberline {A}Anhang A}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{33}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
