[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Dokumentation.blg'
[22] biber-darwin:340> INFO - === Wed May 27, 2026, 07:16:31
[28] Biber.pm:420> INFO - Reading 'Dokumentation.bcf'
[51] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[57] Biber.pm:4463> INFO - Processing section 0
[61] Biber.pm:4654> INFO - Looking for bibtex file 'latexlit.bib' for section 0
[61] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'latexlit.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[101] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:676> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[109] bbl.pm:779> INFO - Output to Dokumentation.bbl
