\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{ii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung und -abgrenzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehen}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}JSONPath}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}NoSQL-Datenbanken}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YottaDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phasen von Compilern}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lexikalische Analyse}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Syntaktische Analyse}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}flex}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bison}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}GLR}{8}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Problemanalyse}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}JSONPath-Funktionsumfang}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wurzel}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Segmente}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selektoren}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Namensselektoren}{12}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Der Wildcard-Selektor}{12}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Slice-Selektoren}{12}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Index-Selektoren}{13}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Filterselektoren}{13}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Funktionsausdrücke}{14}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.1.5}Whitespaces}{14}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Whitespaces vor und nach der JSONPath-Abfrage}{15}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Whitespaces in geschlossenen Definitionen}{15}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Whitespaces in singulären Abfragen}{16}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.6}Normalisierte JSONPath-Ausdrücke}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Erlaubte Eingangszeichen}{17}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Beachtung von Groß- und Kleinschreibung}{17}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.8}Fehlerbehandlung}{18}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Aufbau des Compilers}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexikalische Analyse}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Syntaktische Analyse}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zwischencode}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aufbau des Interpreters}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Beschleunigung der Suche in YottaDB}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laufzeit von Suchen nach exakter Übereinstimmung}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Speicherkomplexität von Suchen nach exakter Übereinstimmung}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parametrisierung der Suchalgorithmen}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zusammenfassung}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Anforderungsverzeichnis}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lösungskonzept}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gesamtsystem}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Systemarchitektur}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kompetenzverteilung Scanner / Parser}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anpassungen der Grammatik}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Umformungssystematik}{24}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Weitere Umformungsüberlegungen}{24}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.1.4}Technologie-Auswahl}{24}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Controller}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}JSONPath-Grammatik in EBNF}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}flex-Scanner}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bison-Parser}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bisonhack-AST}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Beschleunigte Suche in YottaDB}{25}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Erweiterung der Schlüssel}{25}{subsection.4.7.1}%
\contentsline {subsubsection}{\nonumberline Vollständige Zerlegung einer Schlüsselebene}{26}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Anpassung an verbesserte Laufzeit}{28}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Reduktion des Zeichensatzes}{29}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Vergrößern des Zeichensatzes}{29}{subsubsection*.45}%
\contentsline {chapter}{\numberline {5}Implementierung}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gesamtsystem}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}flex-Scanner}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bison-Parser}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bisonhack-AST}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluierung}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erreichte Ergebnisse anhand Anforderungsliste}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}RFC-Konformität}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatisierte Tests}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance}{31}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erreichte Ergebnisse}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{32}{section.7.2}%
\contentsline {chapter}{\numberline {A}Anhang A}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{34}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
