\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{ii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung und -abgrenzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehen}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}JSONPath}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}NoSQL-Datenbanken}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YottaDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phasen von Compilern}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lexikalische Analyse}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Syntaktische Analyse}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}flex}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bison}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}GLR}{8}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Problemanalyse}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}JSONPath-Funktionsumfang}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wurzel}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Segmente}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selektoren}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Namensselektoren}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Der Wildcard-Selektor}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Slice-Selektoren}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Index-Selektoren}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Filterselektoren}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Funktionsausdrücke}{14}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.5}Whitespaces}{15}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Whitespaces vor und nach der JSONPath-Abfrage}{16}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Whitespaces in geschlossenen Definitionen}{16}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Whitespaces in singulären Abfragen}{17}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.1.6}Normalisierte JSONPath-Ausdrücke}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Erlaubte Eingangszeichen}{18}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Beachtung von Groß- und Kleinschreibung}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.1.8}Fehlerbehandlung}{19}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Aufbau des Compilers}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexikalische Analyse}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Syntaktische Analyse}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zwischencode}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aufbau des Interpreters}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Beschleunigung der Suche in YottaDB}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laufzeit von Suchen nach exakter Übereinstimmung}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Speicherkomplexität von Suchen nach exakter Übereinstimmung}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parametrisierung der Suchalgorithmen}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zusammenfassung}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Anforderungsverzeichnis}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lösungskonzept}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gesamtsystem}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Systemarchitektur}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kompetenzverteilung Scanner / Parser}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anpassungen der Grammatik}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Umformungssystematik}{30}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Weitere Umformungsüberlegungen}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.1.4}Technologie-Auswahl}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Programmiersprache}{31}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Scanner-Generatortool}{31}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Parser-Generatortool}{31}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Erstellung von Syntaxbäumen}{32}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Weitere Technologien}{32}{subsubsection*.50}%
\contentsline {section}{\numberline {4.2}Controller}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}JSONPath-Grammatik in EBNF}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}flex-Scanner}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bison-Parser}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bisonhack-AST}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Beschleunigte Suche in YottaDB}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Erweiterung der Schlüssel}{33}{subsection.4.7.1}%
\contentsline {subsubsection}{\nonumberline Vollständige Zerlegung einer Schlüsselebene}{34}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Anpassung an verbesserte Laufzeit}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Reduktion des Zeichensatzes}{36}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Reduktion der Schlüssellänge}{37}{subsubsection*.58}%
\contentsline {chapter}{\numberline {5}Implementierung}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gesamtsystem}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}flex-Scanner}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bison-Parser}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bisonhack-AST}{39}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluierung}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erreichte Ergebnisse anhand Anforderungsliste}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}RFC-Konformität}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatisierte Tests}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance}{40}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erreichte Ergebnisse}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{41}{section.7.2}%
\contentsline {chapter}{\numberline {A}Anhang A}{42}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{43}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
