\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielillustration \textit {Nightmare Queen} (icy, 2024)}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces erstes JSON-Schema für Altimate-Anleitungen}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau des Altimate-Prototyps}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grobes Schema des Anwendungspaars}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architektur-Schema}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenstruktur-Schema}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Altimake \ac {ui} Konzept}}{30}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Altimake \ac {ui}-Ansichten (von links: Startbildschirm, Hauptbildschirm, Hauptbildschirm mit offenem Optionsmenü)}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Altimate \ac {ui}-Ansichten (von links: Startbildschirm, Hauptbildschirm)}}{34}{figure.caption.22}%
\addvspace {10\p@ }
