\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/titlepage.aux}
\@input{sections/abstract.aux}
\@input{sections/chs/Introduction.aux}
\@input{sections/chs/Literature Survey.aux}
\@input{sections/chs/Jsonpath Grammar Syntax Examples.aux}
\@input{sections/chs/Methodology.aux}
\@input{sections/chs/Results and Discussion.aux}
\@input{sections/chs/Applications of JSONPath in Data Analytics and NLPsss.aux}
\@input{sections/chs/Conclusion.aux}
\bibcite{postgres_jsonpath}{1}
\bibcite{brunerd_jsonpath}{2}
\bibcite{jsoncons_net}{3}
\bibcite{sql_json_wiscorp}{4}
\bibcite{jsonpath_com}{5}
\bibcite{azure_jsonpath}{6}
\bibcite{toolsqa_jsonpath}{7}
\bibcite{jsonpath_plus}{8}
\bibcite{programmerall_article}{9}
\bibcite{antlr4_jsonpath}{10}
\bibcite{ietf_jsonpath_draft}{11}
\bibcite{ietf_rfc9535}{12}
\bibcite{jsonpath_data_analytics}{13}
\bibcite{restfulapi_jsonpath}{14}
\bibcite{kinesis_jsonpath}{15}
\bibcite{json_nlp_schema}{16}
\gdef \@abspage@last{27}
