\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of JSON and JSON Parsing}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing JSON Parsers}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parsing Techniques}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Challenges in JSON Parsing}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Grammar, Syntax, and Examples of JSONPath}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal Grammar}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Syntax and Expressions}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examples}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parsing Approach}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Grammar Design}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementation Details}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integration with YottaDB Query}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Error Handling}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Testing and Validation}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Limitations}{18}{section.4.9}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parser Functionality and Accuracy}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration with YottaDB and Query Execution}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Evaluation}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Challenges and Limitations}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Applications of JSONPath in Data Analytics and Natural Language Processing}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Use Cases in Data Analytics}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applications in Natural Language Processing (NLP)}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary Table}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{23}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
